<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
</head>
<body>
    <div>
        <header>
            <h1>Fill the form</h1>
        </header>
        <main>
            <form action="#">
                <label for="id"> Enter your name</label> 
                <input type="text" id="id" placeholder="Enter your id"><br><br>
                <label for="password">Enter Password</label>
                <input type="password" id="password" placeholder="Enter password"><br><hr>
                <label for="Hobbies">
                    <h3>Select Hobbies</h3>
                    <input type="checkbox" id="Hobbies" value="chess">chess<br>
                    <input type="checkbox" id="Hobbies" value="music">music<br>
                    <input type="checkbox" id="Hobbies" value="reading">reading<br><hr>
                </label>
                <label for="gender">
                    <h3>Select any one</h3>
                    <input type="radio" id="gender" name="gender" value="male">Male<br>
                    <input type="radio" id="gender" name="gender" value="female">Female <br><hr>
                </label>
                    <label for="city">
                        <h3>Select City:</h3>
                        <select id="city" name="options">
                            <option value="Chadigarh">Chadigarh</option>
                            <option value="Patiala">Patiala</option>
                            <option value="Bathida">Bathida</option>
                            <option value="Mohali">Mohali</option>
                        </select><br><br><hr>
                    </label>
                    <label for="Bio">Bio:</label><br>
                    <textarea name="Bio" id="Bio" rows="5" cols="18" placeholder="tell me about yourself..."></textarea><br><hr>
                <label for="submit">
                    <input type="submit"><br><br>
                </label>
            </form>
            <div>
                <a href="Resources.html">Click here for Study Resources</a><br><br>
            </div>
        </main>
        <footer>
            <a href="#">Contact Me</a>
        </footer>
    </div>
</body>
</html>